@media screen and (min-width: 768px) {
  .adv-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 32px;
    
  }
  .advantages-item {
    flex-basis: calc((100% - 32px) / 2);
  }
  .advantages-text {
    width: 308px;
    margin-bottom: 0;
  }

  .modal-buy {
        max-width: 609px;
        min-height: 1058px;
        padding: 48px;
    }
    .modal-buy-title {
        font-size: 24px;
        line-height: 1.17;
    }
    .modal-buy-mobile {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .modal-buy-list {
      width: 100%;
      height: 196px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 16px;
      margin-bottom: 40px;
    }
    .modal-buy-card {
        width: 100%;
        height: 196px;
        margin-left: 32px;
    }
    .modal-buy-img {
      margin: 24px 20px 20px 14px;
    }
    .modal-buy-img-dark {
      margin: 20px 20px 20px 14px;
    }
    .buy-border-card {
        width: 96px;
        height: 33px;
        margin-left: 32px;
        margin-top: 0;
    }
    .buy-border-text {
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .modal-form-buy {
        display: flex;
        flex-flow: row;
        column-gap: 21px;
    }
    .modal-buy-input-phone {
      width: 435px;
      padding-left: 177px;
    }
    .modal-buy-btn {
        width: 133px;
        height: 45px;
    }
}
